# --> Interface and driver <--
interface=wlan1
driver=nl80211

# --> Network settings <--
ssid=RPiHotspot
hw_mode=g
channel=6

# --> Security <--
auth_algs=1
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# --> Meta <--
country_code=US
